<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrefViewController">
            <connections>
                <outlet property="bpmViewSwitch" destination="128" id="129"/>
                <outlet property="bpmViewSwitchImage" destination="132" id="133"/>
                <outlet property="chosenSen" destination="104" id="105"/>
                <outlet property="contactView" destination="72" id="73"/>
                <outlet property="flippingView" destination="44" id="45"/>
                <outlet property="helpView" destination="77" id="80"/>
                <outlet property="metTempoPickerView" destination="55" id="84"/>
                <outlet property="metronomeView" destination="51" id="53"/>
                <outlet property="navBarControl" destination="39" id="131"/>
                <outlet property="runViewSwitch" destination="150" id="159"/>
                <outlet property="statisticsView" destination="137" id="158"/>
                <outlet property="statsTable" destination="148" id="166"/>
                <outlet property="strikesPickerView" destination="118" id="121"/>
                <outlet property="timeSignaturePickerView" destination="161" id="163"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nav_bar_lines.png" id="116">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" barStyle="black" id="32">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <navigationItem id="35">
                            <barButtonItem key="rightBarButtonItem" id="40">
                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="39">
                                    <rect key="frame" x="95" y="7" width="220" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="" image="settings_nav_metrics.png"/>
                                        <segment title="" image="settings_nav_cog.png"/>
                                        <segment title="" image="settings_nav_qmark.png"/>
                                        <segment title="" image="settings_nav_links.png"/>
                                    </segments>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="segmentAction:" destination="-1" eventType="valueChanged" id="83"/>
                                    </connections>
                                </segmentedControl>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" id="44" userLabel="flippingView">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="51" userLabel="metronomeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" minimumValueImage="sensitivity_large.png" id="101" userLabel="sensitivitySlider">
                    <rect key="frame" x="4" y="325" width="262" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="handleSensitivity:" destination="-1" eventType="valueChanged" id="102"/>
                    </connections>
                </slider>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="99">
                    <rect key="frame" x="44" y="274" width="155" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="" image="sound_beep.png"/>
                        <segment title="" image="sound_sticks.png"/>
                        <segment title="" image="sound_clap.png"/>
                    </segments>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="handleMeterSound:" destination="-1" eventType="valueChanged" id="100"/>
                    </connections>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="right" minimumFontSize="17" id="104" userLabel="senIndicator">
                    <rect key="frame" x="272" y="320" width="38" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="sen">
                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                    </accessibility>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <pickerView contentMode="center" id="55" userLabel="Tempo">
                    <rect key="frame" x="0.0" y="29" width="112" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="57"/>
                        <outlet property="delegate" destination="-1" id="58"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="118" userLabel="Strikes ">
                    <rect key="frame" x="104" y="29" width="112" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="122"/>
                        <outlet property="delegate" destination="-1" id="123"/>
                    </connections>
                </pickerView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="metronome_clear.png" id="111">
                    <rect key="frame" x="6" y="274" width="30" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                    </accessibility>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tempo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="119">
                    <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Window" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="120">
                    <rect key="frame" x="104" y="0.0" width="112" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" image="switch_analog.png" id="132">
                    <rect key="frame" x="210" y="256" width="100" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="128" userLabel="BPM View switch" customClass="DCRoundSwitch">
                    <rect key="frame" x="220" y="273" width="80" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1795981347" green="0.082812458719999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="digitalBPMViewOnOff:" destination="-1" eventType="valueChanged" id="130"/>
                    </connections>
                </view>
                <pickerView contentMode="scaleToFill" id="161">
                    <rect key="frame" x="208" y="29" width="112" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="164"/>
                        <outlet property="delegate" destination="-1" id="165"/>
                    </connections>
                </pickerView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="162">
                    <rect key="frame" x="210" y="0.0" width="110" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
        </view>
        <view contentMode="scaleToFill" id="72" userLabel="contactView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="74" userLabel="facebook">
                    <rect key="frame" x="5" y="10" width="310" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="facebook_up.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="facebook_down.png"/>
                    <state key="highlighted" image="facebook_down.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleFacebook:" destination="-1" eventType="touchUpInside" id="85"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="75" userLabel="twitter">
                    <rect key="frame" x="5" y="71" width="310" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="twitter_up.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="twitter_down.png"/>
                    <state key="highlighted" image="twitter_down.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="handleTwitter:" destination="-1" eventType="touchUpInside" id="86"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="76" userLabel="website">
                    <rect key="frame" x="5" y="131" width="310" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="www_up.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="www_down.png"/>
                    <state key="highlighted" image="www_down.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="handleURL:" destination="-1" eventType="touchUpInside" id="87"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="134" userLabel="manual">
                    <rect key="frame" x="5" y="190" width="310" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="user_manual_up.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="handleUserManual:" destination="-1" eventType="touchUpInside" id="136"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="106">
                    <rect key="frame" x="88" y="292" width="144" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version 3.0.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="112">
                    <rect key="frame" x="121" y="322" width="79" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="77" userLabel="helpView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
        </scrollView>
        <view contentMode="scaleToFill" id="137" userLabel="statisticsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="148" userLabel="statistics Table View">
                    <rect key="frame" x="9" y="0.0" width="300" height="278"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="155"/>
                        <outlet property="delegate" destination="-1" id="156"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="149" userLabel="fbUpload">
                    <rect key="frame" x="237" y="312" width="72" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="upload_up.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="upload_dn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="postToFB:" destination="-1" eventType="touchUpInside" id="154"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="150" userLabel="run switch" customClass="DCRoundSwitch">
                    <rect key="frame" x="20" y="318" width="80" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1795981347" green="0.082812458719999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="runViewOnOff:" destination="-1" eventType="valueChanged" id="157"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="facebook_down.png" width="300" height="55"/>
        <image name="facebook_up.png" width="300" height="55"/>
        <image name="logo.png" width="144" height="36"/>
        <image name="metronome_clear.png" width="36" height="36"/>
        <image name="nav_bar_lines.png" width="320" height="44"/>
        <image name="sensitivity_large.png" width="30" height="30"/>
        <image name="settings_nav_cog.png" width="20" height="20"/>
        <image name="settings_nav_links.png" width="20" height="20"/>
        <image name="settings_nav_metrics.png" width="32" height="18"/>
        <image name="settings_nav_qmark.png" width="20" height="20"/>
        <image name="sound_beep.png" width="20" height="20"/>
        <image name="sound_clap.png" width="20" height="20"/>
        <image name="sound_sticks.png" width="20" height="20"/>
        <image name="switch_analog.png" width="100" height="15"/>
        <image name="twitter_down.png" width="300" height="55"/>
        <image name="twitter_up.png" width="300" height="55"/>
        <image name="upload_dn.png" width="72" height="36"/>
        <image name="upload_up.png" width="72" height="36"/>
        <image name="user_manual_up.png" width="300" height="55"/>
        <image name="www_down.png" width="300" height="55"/>
        <image name="www_up.png" width="300" height="55"/>
    </resources>
</document>